Vpaut/Vpaut/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Vpaut.MainPage" BackgroundColor="Black">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="st_bt">
                <Setter Property="BackgroundColor" Value="Orange"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="Small"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowSpacing= "0" ColumnSpacing="0" BackgroundColor="Black">
        <Grid RowSpacing="0" ColumnSpacing="0" x:Name="gr_page1" IsVisible="false" BackgroundColor="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" BackgroundColor="#0e0e0e">
                <WebView x:Name="wv_Manual"/>
            </Grid>
            <Grid Grid.Row="1" RowSpacing="0" ColumnSpacing="0" BackgroundColor="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" BackgroundColor="#0e0e0e">
                    <Label Text="MANUAL CONTROL" FontAttributes="Bold" TextColor="White" VerticalTextAlignment="Center" HorizontalOptions="Center"/>
                </Grid>
                <Grid Grid.Column="1" BackgroundColor="#bfd3e2">
                    <Button Text="Auto Control" BackgroundColor="#bfd3e2" TextColor="Black" x:Name="bt_page2" Clicked="bt_page2_Clicked"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid RowSpacing="0" ColumnSpacing="0" x:Name="gr_page2" BackgroundColor="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" BackgroundColor="#bfd3e2" ColumnSpacing="0" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" ColumnSpacing="0" RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" BackgroundColor="#FF00FF" ColumnSpacing="0" RowSpacing="0">
                        <WebView x:Name="wv_stream" Source="http://192.168.4.1/" x:Uid="wv_iddd"/>
                    </Grid>
                    <Grid Grid.Column="1" RowSpacing="0" ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Label Text=" >>> Input stream" TextColor="Black" VerticalOptions="Center"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Label x:Name="lb_FPS" Text="FPS: 50" TextColor="Black" VerticalOptions="Center" HorizontalOptions="End"/>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" BackgroundColor="#bfd3e2" RowSpacing="0" >
                    <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                        <AbsoluteLayout  x:Name="gr_Simulate" BackgroundColor="White" >
                            <BoxView AbsoluteLayout.LayoutBounds="0,44,120,2" BackgroundColor="Pink"/>
                            <BoxView AbsoluteLayout.LayoutBounds="15,44,91,2" Rotation="90" BackgroundColor="Pink"/>
                            <BoxView AbsoluteLayout.LayoutBounds="38,21,45,5" BackgroundColor="Red" Rotation="90" x:Name="line_go"/>
                            <BoxView AbsoluteLayout.LayoutBounds="38,65,45,5" BackgroundColor="Blue" Rotation="90" x:Name="line_back"/>
                        </AbsoluteLayout>
                        </Grid>
                    <Grid Grid.Column="1" BackgroundColor="Green">

                    </Grid>
                </Grid>
                <Grid Grid.Row="2" RowSpacing="0" ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        
                    </Grid>
                </Grid>
            </Grid>
            
            <!--Bottom Manual and Auto Control area-->
            <Grid Grid.Row="1" RowSpacing="0" ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" BackgroundColor="#F2222222">
                    <Button Text="Manual Control" BackgroundColor="#F2222222" TextColor="White" Clicked="bt_page1_Clicked"/>
                </Grid>
                <Grid Grid.Column="1" BackgroundColor="#bfd3e2">
                    <Label Text="AUTO CONTROL" BackgroundColor="#bfd3e2" FontAttributes="Bold" TextColor="Black" VerticalTextAlignment="Center" HorizontalOptions="Center"/>
                </Grid>
            </Grid>
        </Grid>
       
    </Grid>
   

</ContentPage>
