Vpaut/Vpaut/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Vpaut.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="st_bt">
                <Setter Property="BackgroundColor" Value="Orange"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="Medium"/>
            </Style>
        </ResourceDictionary>
        
    </ContentPage.Resources>

    <Grid BackgroundColor="#F2222222" ColumnSpacing="0" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="280"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
       
        <Grid Grid.Row="1" BackgroundColor="Black" ColumnSpacing="0" RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="14"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" BackgroundColor="#FF00FF" ColumnSpacing="0" RowSpacing="0">
                <!--<WebView x:Name="wv_stream" Source="http://192.168.4.1/" x:Uid="wv_iddd"/>-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="1"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" BackgroundColor="#FFFF00FF"></Grid>
                <Grid Grid.Column="1" BackgroundColor="#FFAA11AA"></Grid>
                <Grid Grid.Column="2" BackgroundColor="#FFBB1100"></Grid>
                <Grid Grid.Column="3" BackgroundColor="Sienna"></Grid>
                <Grid Grid.Column="4" BackgroundColor="Goldenrod"></Grid>
                <Grid Grid.Column="5" BackgroundColor="Red"></Grid>
                <Grid Grid.Column="6" BackgroundColor="OldLace"></Grid>
                <Grid Grid.Column="7" BackgroundColor="LawnGreen"></Grid>
                <Grid Grid.Column="8" BackgroundColor="Lime"></Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="0" BackgroundColor="Black" ColumnSpacing="0" RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" BackgroundColor="#FF00FF" ColumnSpacing="0" RowSpacing="0">
                <WebView x:Name="wv_stream" Source="http://192.168.4.1/" x:Uid="wv_iddd"/>
            </Grid>
               
        </Grid>
        <Grid Grid.Row="2" BackgroundColor="Black" ColumnSpacing="0" RowSpacing="0">
            <Image x:Name="im_gray"/>
        </Grid>
        <Grid Grid.Row="3" BackgroundColor="Black" ColumnSpacing="0" RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button Style="{x:StaticResource st_bt}" Text="Screen Capture" Clicked="Button_Clicked"/>
            </Grid>
            <Grid Grid.Column="1"  x:Name="gr_text" RowSpacing="0" ColumnSpacing="0">
            </Grid>
        </Grid>
    </Grid>

</ContentPage>
